<html>
    <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap">
        <style>
            ul.head{
            list-style-type:none;
            margin:-10px;
            padding:0;
            overflow:hidden;
            background-color:#cccccc;
            border-bottom-style:double;
            border-color:#373737;
            border-width: 5px;
        }

        li.styletext{
            font-family: 'Londrina Shadow', cursive;
            font-size:40px;
            float:left;
            color: #373737;
            border-bottom-style:solid;
            
            
        }

        li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            float:left;
        
            
            
        }
        li a:hover{
            background-color:#111;
           
        }
        body{
            background-color:#373737;
        }
li.one{
        float:left;
        list-style-type:none;
        margin:auto;
        padding:0;
        overflow:hidden;
        margin-top: 1cm;
        height:400px;
        width:249px;
        margin-right:30px;
        text-align: justify;
        color:white;
        
}
dl.two{
    background-color: #303030;
    color:white;
    padding:5px;
    font-size:20px;
    display:block;
    margin-left:auto;
    margin-right:auto;

}
div{
    margin-left:285px ;
    
}
img{
   max-width:100%;height:35%;
   float:center;
   margin-left:325px;
   border:1px solid #777;
   margin-top:30px;
   box-shadow:0 50px 30px -21px #010000;
}
img:hover{
    border:1px solid #ccc;
}
</style>
    </head>

    <body>
        <p>
            <ul class="head">
            <li class="styletext" style="margin-left:332px;margin-right:312px;">
            Photo Pro</li>

            <li class="head"><a 
            href="https://programs.edraak.org/login/?next=/learn/" target="_blank">Services</a></li>

            <li class="head"><a 
            href="https://programs.edraak.org/login/?next=/learn/" target="_blank">Phototgraphy</a></li>

            <li class="head"><a 
            href="https://programs.edraak.org/login/?next=/learn/" target="_blank">About</a></li>

            <li class="head"><a 
                href="https://programs.edraak.org/login/?next=/learn/" target="_blank">Contact</a></li>

            </ul>
        </p>
<a target="_blank" href="OIP.jpg"><img src="OIP.jpg" alt="image" 
            width="800" height="10"></a>
<div>
<ul >
    <li class="one"><dl class="two">Services</dl>
        Nollam ac lobortis erat.   Crass non nibh mauris. Curabiteur sed dolor eu
        urna lobortis malesuada a ac tellus. 
        Crass at turpis. More time and time 
        with cursor venenatis. Nollam ullemcorper 
        congue velit, ut suscipit eros sodales id. 
        Proin ante orci, dictum nec pulvinar non , 
        mollis at est. Their ultrices are also 
        tincidunt. Don't read anything, don't worry 
        about it. Curabitur lacinia leo non 
        enim laoreet pellentesque.</li>


    
        <li class="one"><dl class="two">Protofile</dl>
            Nollam ac lobortis erat.   Crass non 
            nibh mauris. Curabiteur sed dolor eu
            urna lobortis malesuada a ac tellus. 
            Crass at turpis. More time and time 
            with cursor venenatis. Nollam ullemcorper 
            congue velit, ut suscipit eros sodales id. 
            Proin ante orci, dictum nec pulvinar non , 
            mollis at est. Their ultrices are also 
            tincidunt. Don't read anything, don't worry 
            about it. Curabitur lacinia leo non 
            enim laoreet pellentesque.</li>


   
            <li class="one"><dl class="two">About</dl>
                Nollam ac lobortis erat.   Crass non 
                nibh mauris. Curabiteur sed dolor eu
                urna lobortis malesuada a ac tellus. 
                Crass at turpis. More time and time 
                with cursor venenatis. Nollam ullemcorper 
                congue velit, ut suscipit eros sodales id. 
                Proin ante orci, dictum nec pulvinar non , 
                mollis at est. Their ultrices are also 
                tincidunt. Don't read anything, don't worry 
                about it. Curabitur lacinia leo non 
                enim laoreet pellentesque.</li>
</ul>
</div>
    </body>
</html>